<HPLMapTrack_Sound ID="C9CECE924DDD873FF87DB4C29C3B8F45568190E5" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects>
            <Sound ID="268435462" Name="Sound_1" CreStamp="1447332835" ModStamp="1447333139" WorldPos="2.75 1.75 -0.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="false" UID="16 29 268435462" />
        </Objects>
    </Section>
    <Section Name="chef@KNURPSEL">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
