<HPLMapTrack_Area ID="C9CECE924DDD873FF87DB4C29C3B8F45568190E5" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <Objects>
            <Area ID="268435460" Name="PlayerStartArea_1" CreStamp="1443527753" ModStamp="1463946459" WorldPos="-0.5 1.25 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 11 268435460" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="chef@KNURPSEL">
        <Objects />
    </Section>
    <Section Name="klabusterbeere@PIMMELLOCH">
        <Objects />
    </Section>
</HPLMapTrack_Area>
