<HPLMapTrack_Decal ID="C9CECE924DDD873FF87DB4C29C3B8F45568190E5" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="chef@KNURPSEL">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="klabusterbeere@PIMMELLOCH">
        <FileIndex_Decals NumOfFiles="1">
            <File Id="0" Path="textures/decals/organic/blood_splatter_small.mat" />
        </FileIndex_Decals>
        <Objects />
    </Section>
</HPLMapTrack_Decal>
