<HPLMapTrack_StaticObject ID="1E790373A9936F1A8A4746C1A6AE583F588B42" Version="1.00">
    <Section Name="Luis@WIGGLEWAGGLES">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="chef@KNURPSEL">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="klabusterbeere@PIMMELLOCH">
        <FileIndex_StaticObjects NumOfFiles="12">
            <File Id="0" Path="static_objects/station/walls/pplant_ground_blank_notop.dae" />
            <File Id="1" Path="static_objects/station/walls/slidedoor_doorway.dae" />
            <File Id="2" Path="static_objects/station/roof/pptiling_damaged02.dae" />
            <File Id="3" Path="static_objects/station/walls/pplant_ground_doorway_large.dae" />
            <File Id="4" Path="static_objects/station/walls/theta_ground_medium_left.dae" />
            <File Id="5" Path="static_objects/station/walls/theta_ground_half_filler.dae" />
            <File Id="6" Path="static_objects/station/walls/theta_ground_short.dae" />
            <File Id="7" Path="static_objects/station/walls/living_area_flat02_vent.dae" />
            <File Id="8" Path="static_objects/station/walls/flat_doorway.dae" />
            <File Id="9" Path="static_objects/station/walls/theta_ground_doorframe.dae" />
            <File Id="10" Path="static_objects/station/walls/theta_ground_doorway_wide_illum.dae" />
            <File Id="11" Path="static_objects/station/walls/datasite_flat_doorway_airlock_brown_overgrown.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="301989888" Name="station_walls_pplant_ground_blank_notop_1" CreStamp="1463942103" ModStamp="1463942123" WorldPos="-1 0 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 58 301989888" />
            <StaticObject ID="301989889" Name="station_walls_pplant_ground_blank_notop_2" CreStamp="1463942124" ModStamp="1463942127" WorldPos="3 0 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 28 301989889" />
            <StaticObject ID="301989890" Name="station_walls_pplant_ground_blank_notop_3" CreStamp="1463942128" ModStamp="1463942130" WorldPos="7 0 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 11 301989890" />
            <StaticObject ID="301989891" Name="station_walls_pplant_ground_blank_notop_4" CreStamp="1463942140" ModStamp="1463942156" WorldPos="3 0 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 12 301989891" />
            <StaticObject ID="301989892" Name="station_walls_pplant_ground_blank_notop_5" CreStamp="1463942140" ModStamp="1463942156" WorldPos="-1 0 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 13 301989892" />
            <StaticObject ID="301989893" Name="station_walls_pplant_ground_blank_notop_6" CreStamp="1463942140" ModStamp="1463942156" WorldPos="7 0 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 14 301989893" />
            <StaticObject ID="301989896" Name="station_walls_pplant_ground_blank_notop_7" CreStamp="1463942409" ModStamp="1463942412" WorldPos="11 0 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 15 301989896" />
            <StaticObject ID="301989897" Name="station_walls_pplant_ground_blank_notop_8" CreStamp="1463942409" ModStamp="1463942412" WorldPos="15 0 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 25 301989897" />
            <StaticObject ID="301989898" Name="station_walls_pplant_ground_blank_notop_9" CreStamp="1463942422" ModStamp="1463942425" WorldPos="15 0 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 40 301989898" />
            <StaticObject ID="301989899" Name="station_walls_pplant_ground_blank_notop_10" CreStamp="1463942422" ModStamp="1463942425" WorldPos="11 0 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 27 301989899" />
            <StaticObject ID="301989911" Name="station_walls_pplant_ground_blank_notop_11" CreStamp="1463944239" ModStamp="1463946124" WorldPos="17.6 0 4" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 36 301989911" />
            <StaticObject ID="301989912" Name="station_walls_pplant_ground_blank_notop_12" CreStamp="1463944263" ModStamp="1463944313" WorldPos="19 0 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 37 301989912" />
            <StaticObject ID="301989922" Name="station_walls_pplant_ground_blank_notop_13" CreStamp="1463944418" ModStamp="1463946124" WorldPos="17.6 0 -4" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 39 301989922" />
            <StaticObject ID="301989923" Name="station_walls_pplant_ground_blank_notop_14" CreStamp="1463944422" ModStamp="1463944425" WorldPos="19 0 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 35 301989923" />
            <StaticObject ID="301989925" Name="station_walls_pplant_ground_blank_notop_15" CreStamp="1463944459" ModStamp="1463946134" WorldPos="18.4 0 -4" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 26 301989925" />
            <StaticObject ID="301989926" Name="station_walls_pplant_ground_blank_notop_16" CreStamp="1463944474" ModStamp="1463946134" WorldPos="18.4 0 4" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 41 301989926" />
            <StaticObject ID="301989929" Name="station_walls_pplant_ground_doorway_large_1" CreStamp="1463944812" ModStamp="1463946124" WorldPos="17.6 0 0" Rotation="0 0 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 38 301989929" />
            <StaticObject ID="301989930" Name="station_walls_pplant_ground_doorway_large_2" CreStamp="1463944875" ModStamp="1463946134" WorldPos="18.4 0 0" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 34 301989930" />
            <StaticObject ID="301989947" Name="station_walls_living_area_flat02_vent_1" CreStamp="1463946879" ModStamp="1463946879" WorldPos="20.25 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 22 301989947" />
            <StaticObject ID="301989950" Name="station_walls_living_area_flat02_vent_2" CreStamp="1463947032" ModStamp="1463947046" WorldPos="20.25 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 20 301989950" />
            <StaticObject ID="301989951" Name="station_walls_living_area_flat02_vent_3" CreStamp="1463947095" ModStamp="1463947098" WorldPos="24.25 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 50 301989951" />
            <StaticObject ID="301989952" Name="station_walls_living_area_flat02_vent_4" CreStamp="1463947102" ModStamp="1463947105" WorldPos="24.25 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 49 301989952" />
            <StaticObject ID="301989965" Name="station_walls_pplant_ground_blank_notop_17" CreStamp="1463958515" ModStamp="1463958554" WorldPos="-2.75 0 -2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 10 301989965" />
            <StaticObject ID="301989966" Name="station_walls_pplant_ground_blank_notop_18" CreStamp="1463958536" ModStamp="1463958551" WorldPos="-2.75 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 59 301989966" />
            <StaticObject ID="301989967" Name="station_walls_living_area_flat02_vent_5" CreStamp="1463958697" ModStamp="1463958702" WorldPos="28.25 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 23 301989967" />
            <StaticObject ID="301989968" Name="station_walls_living_area_flat02_vent_6" CreStamp="1463958702" ModStamp="1463958705" WorldPos="32.25 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 54 301989968" />
            <StaticObject ID="301989969" Name="station_walls_living_area_flat02_vent_7" CreStamp="1463958711" ModStamp="1463958714" WorldPos="36.25 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 53 301989969" />
            <StaticObject ID="301989970" Name="station_walls_living_area_flat02_vent_8" CreStamp="1463958723" ModStamp="1463958734" WorldPos="28.25 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 21 301989970" />
            <StaticObject ID="301989971" Name="station_walls_living_area_flat02_vent_9" CreStamp="1463958734" ModStamp="1463958736" WorldPos="32.25 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 52 301989971" />
            <StaticObject ID="301989972" Name="station_walls_living_area_flat02_vent_10" CreStamp="1463958736" ModStamp="1463958745" WorldPos="36.25 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 51 301989972" />
            <StaticObject ID="301989981" Name="station_walls_datasite_flat_doorway_airlock_brown_overgrown_1" CreStamp="1463959160" ModStamp="1463959276" WorldPos="38.375 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 57 301989981" />
            <StaticObject ID="301989983" Name="station_walls_datasite_flat_doorway_airlock_brown_overgrown_2" CreStamp="1463959176" ModStamp="1463959276" WorldPos="38.125 0 0" Rotation="-3.14159 4.71239 -3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 56 301989983" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
